{
  "name": "ប្រព័ន្ធគ្រប់គ្រងអវត្តមានសិស្ស",
  "short_name": "អវត្តមានសិស្ស",
  "description": "កម្មវិធីកត់វត្តមាន និងគ្រប់គ្រងសិស្សានុសិស្ស",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00d2ff",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}